-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 241.235 s <<< FAILURE! - in TestSuite
RegisterTest.setUp  Time elapsed: 71.148 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: unknown error: DevToolsActivePort file doesn't exist
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'tester-VirtualBox', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-39-generic', java.version: '13.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]
	at RegisterTest.setUp(RegisterTest.java:28)

RegisterTest.tearDown  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.NullPointerException
	at RegisterTest.tearDown(RegisterTest.java:66)

LoginTest.LoginTest  Time elapsed: 145.633 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=97.0.4692.99)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'tester-VirtualBox', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-39-generic', java.version: '13.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4da4be4c0d51790492eb38399c942a2b, findElement {using=class name, value=login}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: /tmp/.com.google.Chrome.ewEaih}, goog:chromeOptions: {debuggerAddress: localhost:37227}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:37227/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4da4be4c0d51790492eb38399c942a2b
	at LoginTest.LoginTest(LoginTest.java:49)

